PORT = 3000
MONGO_URI = mongodb+srv://fermatjw:BUKvSryZ4Hysweff@tripsplit.3spwikz.mongodb.net/TripSplit?retryWrites=true&w=majority&appName=TripSplit
JWT_SECRET=aDKzgUGG2AKxOKrgRhqm35+jfKJ2gFnEJ8+I8zSf5HQ=