PORT = 3000
MONGO_URI = mongodb+srv://fermatjw:TTTTMY8x29Ft155yvakO@cluster0.5h2pgqi.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aDKzgUGG2AKxOKrgRhqm35+jfKJ2gFnEJ8+I8zSf5HQ=